# Generated by Django 5.0.6 on 2024-05-31 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Libreria', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='libro',
            old_name='precion',
            new_name='precio',
        ),
        migrations.AddField(
            model_name='libro',
            name='estado',
            field=models.CharField(choices=[('NUEVO', 'Nuevo'), ('VIEJO', 'Viejo')], default='NUEVO', max_length=5),
        ),
    ]
